{
  "ConnectionStrings": {
    // LocalDB (Windows) - funkar bra i undervisning.
    // Om ni kör riktig SQL Server: byt Server=... och authentication.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApi_EfCoreOnly_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}